link_flag = -luv -llua

rule cc
    depfile = $out.d
    command = gcc -g -MMD -MF $out.d -fPIC -o $out -c $in -I./ -I./lib/lua53 -std=gnu99

rule so
    command = gcc -shared -o $out $in $link_flag

rule link
    command = gcc -o $out $in $link_flag

build build/ftop.o: cc src/ftop.c
build build/lib/ftop.o: cc src/lib/ftop.c
build build/lib/timer.o: cc src/lib/timer.c
build build/lib/test.o: cc src/lib/test.c

build build/ftop.so: so build/lib/ftop.o
build build/timer.so: so build/lib/timer.o
build build/test.so: so build/lib/test.o

build build/ftop: link build/ftop.o

